a:4:{s:4:"save";a:3:{s:13:"extension_key";s:12:"jquerymobile";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:8:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:33:"static/jquerymobile/constants.txt";s:1:"1";s:29:"static/jquerymobile/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:12:"jQueryMobile";s:11:"description";s:97:"jQuery Mobile: Touch-Optimized Web Framework for Smartphones & Tablets <http://jquerymobile.com/>";s:8:"category";s:2:"fe";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:12:"Joerg Kummer";s:12:"author_email";s:14:"typo3@enobe.de";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:12:"jQueryMobile";s:9:"constants";s:0:"";s:5:"setup";s:4094:"# Loeschen des vorher schon definierten PAGE-Objekts
page >
# Konfiguration der Ausgabe
page.config {
   # Wir verwenden den Doctype fuer HTML5
   doctype = <!DOCTYPE html> 
   xmlprologue = none
   xhtml_cleaning = all
   htmlTag_setParams = xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"
   renderCharset = utf-8
   metaCharset < .renderCharset
   sys_language_uid = 0
   language = de
   locale_all = de_DE
   htmlTag_langKey = de
   sendCacheHeaders = 1
   cache_period = 43200
   cache = 1
   no_cache = 0
   # Passen Sie den Header-Comment nach Ihren Wuenschen an
   headerComment (
*************************************************************************************
*                                                                                   *
*       TYPO3 by typovision* agentur fuer multimediale kommunikation muenchen       *
*                                                                                   *
*             Patrick Lobacher / info@typovision.de / 089 - 18 92 08 70             *
*                                                                                   *
*************************************************************************************
)
   # Spamschutz fuer E-Mail-Adressen
   spamProtectEmailAddresses = 2
   spamProtectEmailAddresses_atSubst = (at)
   meta.robots = index, follow
   meta.email = info@typovision.de
   sys_language_mode = content_fallback
   sys_language_overlay = hideNonTranslated
   # Definieren Sie hier auch gerne realurl als Rewriter
   simulateStaticDocuments = 1
   simulateStaticDocuments_noTypeIfNoTitle = 1
   linkVars = L[0-2]
}

# page object
page = PAGE
page {
   # Einbinden eines eigenen CSS fuer die mobile Ausgabe 
   includeCSS.mobile = fileadmin/vikingeskibsmuseet/_mobile/example/mobile.css
   
   # Laden der jQuery und jQuery mobile Bibliotheken sowie des jQuery mobile CSS
   headerData.15 = HTML
   headerData.15.value (
      <link rel="stylesheet" xhref="fileadmin/site/mobile/jquery.mobile-1.0a1.min.css" />
      <script xsrc="fileadmin/site/mobile/jquery-1.4.3.min.js"></script>
	 <script xsrc="fileadmin/site/mobile/jquery.mobile-1.0a1.min.js"></script>
   )
   
   # Die mobile Seite ist umschlossen von einem DIV mit dem Attribut data-role="page"
   wrap = <div data-role="page" data-theme="b"> | </div> 
 
   # Der Titel wird oben in den Header geschrieben
   10 = TEXT
   10.field = title
   10.wrap = <div data-role="header"><h1>|</h1></div>

   # Nach dem Titel wird ein Logo eingefuegt und auf die Startseite verlinkt
   # Mit dem Attribut rel="external" wird erreicht, dass jQuery Mobile den internen
   # Seitenzaehler wieder zuruecksetzt und keinen Back-Button anbietet
   20 = IMAGE
   20.file = fileadmin/site/img/logo_tv_mobile.png
   20.typolink.parameter = www.typovision.de
   20.typolink.ATagParams = rel=“external“
   20.wrap = <div id="logo">|</div>
   
   # Jetzt beginnt der Inhaltsbereich
   20 = HTML
   20.value = <div data-role="content">
   
   # Aufbau des Navigationsmenues
   30 = HMENU
   30 {
      # Da man ohnehin nur jeweils das Untermenue sieht und die Startseite selbst "Home" ist,
      # blenden wir diese (hier die UID=2) einfach aus 
      excludeUidList = 2
      special = directory
      special.value >
      1 = TMENU
      1.wrap = <ul data-role="listview" data-inset="true" data-theme="a" data-dividertheme="b"> | </ul>
      1.NO = 1
      1.NO.wrapItemAndSub = <li> | </li>
   }
   
   # Hier lesen wir die Inhaltsspalte aus
   40 = CONTENT
   40 { 
      table = tt_content
      select.orderBy = sorting
      select.where = colPos = 0
      select.languageField = sys_language_uid
   }
   
   # Am Ende noch ein Footer mit einem direkten Link zur Telefonnummer, 
   # d.h. per Klick darauf kann direkt angerufen werden (sofern das Mobilgeraet dies unterstuetzt)
   50 = HTML
   50.value = </div><div data-role="footer"><h4><a xhref="tel:+49-89-18920870" rel="external">typovision* anrufen</a></h4></div>
   
} 

";}}s:9:"languages";a:1:{i:1;a:48:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"0";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}}